DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=spkgudang_saw
PORT=3000
JWT_SECRET=spkgudang_saw_secret_key_2024
NODE_ENV=development
DATABASE_URL=mysql://root:LllWQmzHfhvyIajsBoHoXkxboCbGhyvy@gondola.proxy.rlwy.net:20349/railway