DATABASE_URL=mysql://root:LllWQmzHfhvyIajsBoHoXkxboCbGhyvy@gondola.proxy.rlwy.net:20349/railway
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=********
MYSQLDATABASE=railway
MYSQLPORT=20349
